PORTONE_SHOP_ID=imp80673346
PORTONE_API_KEY=0626861861240703
PORTONE_API_SECRET=4mWDBOgJGyKBdWJX7NnLmr0sURsQJMdTHaAXypEu0DV3CMfcPbShDeipDn1PmMhBXT9cJT8tRFCwkWIb
SECRET_KEY=django-insecure-5a8k2o6=*1g*4*9&3p!8e!j!pen0xe#$%1uk54sshz+9m+*)1^
DEBUG=True
CSRF_TRUSTED_ORIGINS=['https://jasonblue.gabia.io']
LANGUAGE_CODE=en